<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>shopping trolley</title>
	<style type="text/css">
		body,
html,
h1,
h2,
h3,
h4,
h5,
h6,
a,
p,
img,
input,
tr,
td,
dl,
dt,
span,
ul,
li,
ol {
	padding: 0;
	margin: 0;
}
	body,html{height:100%;width:100%;font-size:12px;}
a {
	display: block;
	text-decoration: none;
	color:#000;
	font-size:12px;
}

li {
	list-style: none;
	float:left;
}

img {
	display: block;
	border: none;
}
b{
	height: 0;
	width: 0;
	display: block;
	border-left: 3px solid transparent;
	border-right:3px solid transparent;
	border-top: 3px solid #999;
	float:right;
	margin:12px 0 0 3px;
				
			}
span,em{display: block;}
em,i,h1,h2,h3,h4,h5,h6,b{font-style: normal;}
input{outline:none;}
button{outline: none;}
.fr{float:right;}
.fl{float:left;}
		.top_list{width: 100%;background-color: #f5f5f5;border-bottom: 1px solid #eee;height:36px;line-height: 36px;}
		.top{width:990px;margin:0 auto;}
		.top_list ul li{padding-left:15px;padding-right:20px;}
		.header{height:95px;}
		.header img{padding-top:23px;float:left;}
		.header .search{width:513px;height:35px;border:2px solid red;float:right;margin-top:23px;}
		.search input{width:318px;height:35px;background-color:#fff;outline:none;float:left;border:none;padding-left:20px;}
		.header .search button{width:93px;height:35px;float:right;background:red;border:none;outline:none;font-size: 20px;color:#fff;}
		.header .search .bb{height:35px;width:80px;float:left;background:#ccc;line-height:35px;text-align:center;}
		.nav_list{height:50px;width:990px;/*background:#ccc;*/border-bottom:2px solid #ccc;}
		.nav_list ul{float:left;}
		.nav_list ul li{width:120px;height:38px;float:left;text-align:center;font-size: 16px;font-weight: 700;padding-top:12px;}
		.nav_list ul li a{border-left:1px solid #ccc;color: #3c3c3c;}
		.nav_list ul li:nth-child(1){border-bottom:2px solid red;}
		.nav_list ul li:nth-child(1) a{border-left:none;color: #f40;}
		.nav_list ul li a em i{color: #f40;font-size: 14px;font-weight: 400;}
		.nav_list .nlist_right{width:240px;height:50px;float:right;line-height:50px}
		.nav_list .nlist_right span,.nav_list .nlist_right i,button{float:left;}
		.nav_list .nlist_right p i{font-family: Verdana,Arial;padding-left: 2px;font-weight: 700;color: #f40;}
		.nav_list .nlist_right button{margin:13px 0 0 32px;color:#fff;background:#999;outline:none;border:none;width:55px;height:25px;}
		.selectAll{height:50px;line-height:50px;}
		.selectAll>input,.selectAll>label,.selectAll>span{float:left;}
		.selectAll>input{width:15px;height:15px;margin:17px 10px 0 18px;}
		.selectAll>span{padding-left:75px;}
		.selectAll ul{float:right;}
		.selectAll ul li{width:100px;}
		.check1{height:38px;line-height:38px;border-bottom:1px solid #ccc;} 
		.check1 input{width:15px;height:15px;margin:14px 10px 0 18px;float:left;}
		.first_box{border:1px solid #ccc;border-top:none;height:120px;}
		.first_box input{width:15px;height:15px;margin:20px 10px 0 40px;float:left;}
		.first_box img{float:left;margin:20px 13px 0 0;}
		.first_box>span{float:left;width:200px;overflow:hidden;text-overflow: ellipsis;line-height:18px;margin-top:20px;}
		.first_box>span i{float:left;}
		.first_box .fb_center {padding-top:20px;height:98px;width:172px;float:left;margin-left:20px;text-align:center;line-height:18px;!important;color:#999;border:1px dashed orange;margin-right:15px;}
		.first_box ul li{width:100px;text-align:center;height:98px;padding-top:20px;}
	</style>
</head>
<body>
	<div class="top_list">
		<div class="top">
		<ul>
			<li><a href="##">只为找寻你的影踪</a></li>
			<li><a href="##">消息</a></li>
			<li><a href="##">手机逛淘宝</a></li>
			<li><a href="baicaowei.html" target="_blank">淘宝网首页</a></li>
			<li><a href="##">我的淘宝</a></li>
			<li><a href="##">购物车</a></li>
			<li><a href="##">收藏夹</a></li>
			<li><a href="##">商品分类</a></li>
			<li><a href="##">卖家中心</a></li>
			<li><a href="##">联系客服</a></li>
			<li><a href="##">网站导航</a></li>
		</ul>
	</div>
</div>
<div class="header top">
	<img src="images/shoplogo.png">
	<div class="search"><div class="bb">宝贝</div><input type="text" name="text"><button>搜索</button></div>
</div>
<div class="nav_list top">
	<ul>
		<li><a href="##"><em>全部商品<i>00</i></em></a></li>
		<li><a href="##"><em>特价商品<i>00</i></em></a></li>
		<li><a href="##"><em>库存紧张<i>00</i></em></a></li>
	</ul>
	<div class="nlist_right"><p><span>已选商品（不含运费）</span><i>0.00</i><button>结 算</button></p></div>
	
</div>
<div class="selectAll top">
		<input type="checkbox" name="checkbox"><label for="all">全选</label><span>商品信息</span><ul><li>单价</li><li>数量</li><li>金额</li><li>操作</li></ul>
	</div>
	<div class="shopping_car">
	<div class="check1 top">
		<input type="checkbox" name="checkbox">
		<span>店铺：移动硬盘之家</span>
	</div>
	<div class="first_box top">
		<input type="checkbox" name="checkbox">
		<img src="https://img.alicdn.com/bao/uploaded/i1/1776740688/TB2DYselHXlpuFjy1zbXXb_qpXa_!!1776740688.jpg_80x80.jpg">
		<span><i>高速USB3.0 移动硬盘</i><br/>80G/120G/160G/200G/250G/320G/500G/750/1T</span>
		<div class="fb_center"><span>颜色分类：1TB硬盘</span><span>+USB3.0线+布套</span><span>套餐类型：官方标配</span></div>
		<ul>
			<li><p style="text-decoration:"><del>￥628.00</del></p>
				<p>￥314.00</p></li>
			<li>-4+</li>
			<li>￥1256.00</li>
			<li>移入收藏夹<!-- 删除 -->
				<!-- <span></span>
				<span></span> -->
			</li>
		</ul>
	</div>
	</div>
	<div class="shopping_car">
	<div class="check1 top">
		<input type="checkbox" name="checkbox">
		<span>店铺：移动硬盘之家</span>
	</div>
	<div class="first_box top">
		<input type="checkbox" name="checkbox">
		<img src="https://img.alicdn.com/bao/uploaded/i1/1776740688/TB2DYselHXlpuFjy1zbXXb_qpXa_!!1776740688.jpg_80x80.jpg">
		<span><i>高速USB3.0 移动硬盘</i><br/>80G/120G/160G/200G/250G/320G/500G/750/1T</span>
		<div class="fb_center"><span>颜色分类：1TB硬盘</span><span>+USB3.0线+布套</span><span>套餐类型：官方标配</span></div>
		<ul>
			<li>￥628.00<br/>￥314.00</li>
			<li>-4+</li>
			<li>￥1256.00</li>
			<li>移入收藏夹<!-- 删除 -->
				<!-- <span></span>
				<span></span> -->
			</li>
		</ul>
	</div>
	<div class="first_box top">
		<input type="checkbox" name="checkbox">
		<img src="https://img.alicdn.com/bao/uploaded/i1/1776740688/TB2DYselHXlpuFjy1zbXXb_qpXa_!!1776740688.jpg_80x80.jpg">
		<span><i>高速USB3.0 移动硬盘</i><br/>80G/120G/160G/200G/250G/320G/500G/750/1T</span>
		<div class="fb_center"><span>颜色分类：1TB硬盘</span><span>+USB3.0线+布套</span><span>套餐类型：官方标配</span></div>
		<ul>
			<li>￥628.00<br/>￥314.00</li>
			<li>-4+</li>
			<li>￥1256.00</li>
			<li>移入收藏夹<!-- 删除 -->
				<!-- <span></span>
				<span></span> -->
			</li>
		</ul>
	</div>
	</div>
	<div class="shopping_car">
	<div class="check1 top">
		<input type="checkbox" name="checkbox">
		<span>店铺：移动硬盘之家</span>
	</div>
	<div class="first_box top">
		<input type="checkbox" name="checkbox">
		<img src="https://img.alicdn.com/bao/uploaded/i1/1776740688/TB2DYselHXlpuFjy1zbXXb_qpXa_!!1776740688.jpg_80x80.jpg">
		<span><i>高速USB3.0 移动硬盘</i><br/>80G/120G/160G/200G/250G/320G/500G/750/1T</span>
		<div class="fb_center"><span>颜色分类：1TB硬盘</span><span>+USB3.0线+布套</span><span>套餐类型：官方标配</span></div>
		<ul>
			<li>￥628.00<br/>￥314.00</li>
			<li>-4+</li>
			<li>￥1256.00</li>
			<li>移入收藏夹<!-- 删除 -->
				<!-- <span></span>
				<span></span> -->
			</li>
		</ul>
	</div>
	</div>
</body>
</html>
<script type="text/javascript">
</script>